# htmlreader

./: .gitignore  pom.xml  readme
src/main/java/za/co/egis/assessment/: HtmlReader.java  TechnologyStack.java
src/main/java/za/co/egis/assessment/util/: JacksonUtil.java
src/test/java/za/co/egis/assessment/: HtmlReaderTestCase.java  TechnologyStackTestCase.java
src/test/java/za/co/egis/assessment/util/: JacksonUtilTestCase.java
